{
  "id": "vim-extras",
  "name": "Vim Extras",
  "version": "0.2.0",
  "minAppVersion": "1.7.2",
  "description": "System clipboard integration and heading navigation for Obsidian's built-in Vim mode.",
  "author": "Simon Cossar",
  "isDesktopOnly": true
}
